{
  "name": "assetmanager",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@actbase/react-daum-postcode": "^1.0.4",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@mui/material": "^5.13.3",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "expo": "~48.0.18",
    "expo-constants": "~14.2.1",
    "expo-linking": "~4.0.1",
    "expo-router": "^1.5.3",
    "expo-status-bar": "~1.4.4",
    "native-base": "^3.4.28",
    "number-format.js": "^2.0.9",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-native": "0.71.8",
    "react-native-common-date-picker": "^2.3.9",
    "react-native-document-picker": "^9.0.1",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-modal-selector": "^2.1.2",
    "react-native-paper": "^5.8.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.10",
    "react-native-webview": "11.26.0",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "redux-devtools-extension": "^2.13.9"
  },
  "private": true,
  "proxy": "http://localhost:8888/app"
}
